#модели
models = {
    'RuGPT-3': ['ai-forever/rugpt3large_based_on_gpt2', 'talk'],
    'YandexGPT': ['yandex/YandexGPT-5-Lite-8B-pretrain', 'talk'],
    'GigaChat': ['ai-forever/ruGPT-3.5-13B', 'fincon'],
    'T-Pro': ['t-tech/T-pro-it-1.0', 'fincon'],
    'T-Pro': ['t-tech/T-lite-it-1.0', 'fincon'],
}

# Категории тестов
prompts = {
    'talk': [
        'Привет, как дела?',
        'Тебе нравится путешествовать?',
        'Какой фильм посоветуешь посмотреть?',
        'Как прошел твой день?',
        'А знаешь анекдот?'
    ],
    'fincon': [
        'Как рассчитать будущую стоимость инвестиции?',
        'Какие факторы влияют на курс рубля?',
        'Что такое волатильность рынка?',
        'Почему акции одной компании растут, а другой падают?',
        'Как снизить риск потерь при вложениях?'
    ]
}